<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Intercambio de Navidad Fam. Contreras</title>
	<style>
		#uno{
			background-color: red;
		}
		
		.flexible {
			width: 15%;
			height: auto;
			float: left;
			padding: 1px;
			margin:1px;
		}
		.flexible img{
			width: 100%;
			height: auto;
		}
		
		body{
			background-color: white;
		}
		@media screen and (max-width: 1120px){
			.flexible{
				width: 49.1%;
				min-height:auto;
				float: left;
			}
		}
		@media screen and (max-width:500px){
			.flexible{
				width: 99%;
				min-height: auto;
				float: none;
			}
		}
	</style>
</head>
<body>
	<div id="uno" class="flexible">
		<a href="shrek-troleado.jpg" target="_blank">
		<img src="shrek-troleado.jpg" width="480" height="360"></a>
	</div>
	<div>
		<p>Te desea Feliz Navidad Erick Contreras <3 c:</p>
	</div>
</body>
</html>